[gd_scene load_steps=4 format=3 uid="uid://cklvwd868poe5"]

[ext_resource type="Script" uid="uid://fmrklanccsd7" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://d2lkj5qq4kewq" path="res://assets/bala.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(4, 3.99994)

[node name="bullet" type="Area2D"]
script = ExtResource("1_y25gk")

[node name="BulletSprite2D" type="Sprite2D" parent="."]
rotation = -1.57079
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.82526e-05, 3.92013e-07)
rotation = -1.57079
shape = SubResource("RectangleShape2D_y25gk")
