[gd_scene load_steps=15 format=3 uid="uid://dimc45whw7t5a"]

[ext_resource type="Script" uid="uid://dgkoc1rjveebx" path="res://scripts/character_select.gd" id="1_sr2wn"]
[ext_resource type="Texture2D" uid="uid://wx7yr7nm23q2" path="res://assets/players/skins/backgrounds/background.png" id="2_rpq25"]
[ext_resource type="Texture2D" uid="uid://dvupgraikno8e" path="res://assets/players/skins/previews/robot_preview.png" id="3_nb21n"]
[ext_resource type="Texture2D" uid="uid://bgvt6cash2rjo" path="res://assets/players/skins/previews/robot_preview_alt.png" id="4_uq28m"]
[ext_resource type="Texture2D" uid="uid://16k8bjjo36dd" path="res://assets/players/skins/icons/iconssel.png" id="5_uq28m"]
[ext_resource type="Texture2D" uid="uid://1ih8blvn1fje" path="res://assets/players/skins/icons/cuadrosel.png" id="6_d8y2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq28m"]
atlas = ExtResource("5_uq28m")
region = Rect2(0, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rt4t"]
atlas = ExtResource("5_uq28m")
region = Rect2(62, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y2c"]
atlas = ExtResource("5_uq28m")
region = Rect2(31, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_22h0e"]
atlas = ExtResource("5_uq28m")
region = Rect2(0, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2j8"]
atlas = ExtResource("5_uq28m")
region = Rect2(62, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyo81"]
atlas = ExtResource("5_uq28m")
region = Rect2(31, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4ot"]
atlas = ExtResource("6_d8y2c")
region = Rect2(0, 0, 31, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdye"]
atlas = ExtResource("6_d8y2c")
region = Rect2(33, 0, 31, 33)

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_sr2wn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_rpq25")

[node name="preview_player1" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("3_nb21n")

[node name="preview_player2" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("4_uq28m")
flip_h = true

[node name="GridContainerP1" type="Node2D" parent="."]

[node name="Icon_robot" type="Sprite2D" parent="GridContainerP1"]
position = Vector2(131, 143)
scale = Vector2(0.637931, 0.648148)
texture = SubResource("AtlasTexture_uq28m")

[node name="Icon_mago" type="Sprite2D" parent="GridContainerP1"]
position = Vector2(150, 143)
scale = Vector2(0.638, 0.648)
texture = SubResource("AtlasTexture_7rt4t")

[node name="Icon_panda" type="Sprite2D" parent="GridContainerP1"]
position = Vector2(133, 163)
scale = Vector2(0.637931, 0.648148)
texture = SubResource("AtlasTexture_d8y2c")

[node name="GridContainerP2" type="Node2D" parent="."]

[node name="Icon_robot" type="Sprite2D" parent="GridContainerP2"]
position = Vector2(180.25, 143.25)
scale = Vector2(0.638, 0.648)
texture = SubResource("AtlasTexture_22h0e")

[node name="Icon_mago" type="Sprite2D" parent="GridContainerP2"]
position = Vector2(199.25, 143.25)
scale = Vector2(0.638, 0.648)
texture = SubResource("AtlasTexture_1h2j8")

[node name="Icon_panda" type="Sprite2D" parent="GridContainerP2"]
position = Vector2(182, 163)
scale = Vector2(0.638, 0.648)
texture = SubResource("AtlasTexture_yyo81")

[node name="CursorP1" type="Sprite2D" parent="."]
position = Vector2(131, 142)
scale = Vector2(0.669355, 0.659091)
texture = SubResource("AtlasTexture_1w4ot")

[node name="CursorP2" type="Sprite2D" parent="."]
position = Vector2(180, 142)
scale = Vector2(0.669, 0.659)
texture = SubResource("AtlasTexture_qwdye")

[node name="PressStartLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 4.0
offset_right = 248.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "Preciona ▲ para iniciar
"
horizontal_alignment = 1
vertical_alignment = 1
