[gd_scene load_steps=4 format=3 uid="uid://bexylu8mxo8fl"]

[ext_resource type="Script" uid="uid://bech2dsheinxj" path="res://scripts/disparo.gd" id="1_6jt3u"]
[ext_resource type="Texture2D" uid="uid://d2lkj5qq4kewq" path="res://assets/players/bala.png" id="1_qxw2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jt3u"]
radius = 2.0

[node name="disparo" type="CharacterBody2D"]
script = ExtResource("1_6jt3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxw2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jt3u")
