[gd_scene load_steps=7 format=3 uid="uid://b3ckvrihoqotb"]

[ext_resource type="Script" uid="uid://32pt4tp6gi3b" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://o106qvb68kir" path="res://assets/menu principal nologo.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://wqp8xhyru4h3" path="res://assets/botones menu.png" id="2_ow34m"]
[ext_resource type="Texture2D" uid="uid://bt3sbu4yfiiy5" path="res://assets/logo menu principal.png" id="3_2wh52"]
[ext_resource type="Texture2D" uid="uid://b2xoo50b7w2bg" path="res://assets/controles.png" id="5_l72w3"]
[ext_resource type="AudioStream" uid="uid://6662xe46jlcd" path="res://fx/music/MusicaMenu.ogg" id="6_826wr"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_yqorp")
atlas_botones = ExtResource("2_ow34m")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_0ykhv")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("3_2wh52")

[node name="BotonJugar" type="Sprite2D" parent="."]

[node name="BotonSalir" type="Sprite2D" parent="."]

[node name="BotonControles" type="Sprite2D" parent="."]

[node name="ControlesPanel" type="Sprite2D" parent="."]
visible = false
position = Vector2(160, 90)
texture = ExtResource("5_l72w3")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_826wr")
volume_db = -10.015
autoplay = true
parameters/looping = true
