[gd_scene load_steps=4 format=3 uid="uid://bhkidw16jmgu8"]

[ext_resource type="Script" uid="uid://1pmmyw8djety" path="res://scripts/player_1.gd" id="1_gneq0"]
[ext_resource type="Texture2D" uid="uid://hd1738v1htu7" path="res://assets/p1.png" id="2_gneq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gneq0"]
size = Vector2(16, 16)

[node name="player1" type="CharacterBody2D"]
rotation = 1.57079
script = ExtResource("1_gneq0")

[node name="Player1Sprite2D" type="Sprite2D" parent="."]
rotation = -1.57079
texture = ExtResource("2_gneq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.05909e-11, -2.38419e-07)
rotation = 1.57079
shape = SubResource("RectangleShape2D_gneq0")

[node name="ShootingPointP1" type="Marker2D" parent="."]
position = Vector2(-5.99997, -5.00004)
gizmo_extents = 1.0
