[gd_scene load_steps=5 format=3 uid="uid://bhkidw16jmgu8"]

[ext_resource type="Script" uid="uid://1pmmyw8djety" path="res://scripts/player_1.gd" id="1_gneq0"]
[ext_resource type="SpriteFrames" uid="uid://b3211xivgr0xg" path="res://assets/players/skins/panda.tres" id="2_gneq0"]
[ext_resource type="SpriteFrames" uid="uid://mdc18738m3u0" path="res://assets/PowerUps/efectos/shield_fx.tres" id="3_f7tsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gneq0"]
radius = 9.0

[node name="player1" type="CharacterBody2D"]
rotation = 1.57079
script = ExtResource("1_gneq0")

[node name="AnimatedSprite2DP1" type="AnimatedSprite2D" parent="."]
rotation = -1.57079
sprite_frames = ExtResource("2_gneq0")
animation = &"walk"

[node name="ShieldEffect" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.15795, 1.16565)
sprite_frames = ExtResource("3_f7tsm")
animation = &"shield_idle"

[node name="ShootingPointP1" type="Marker2D" parent="."]
position = Vector2(-12, -5.00008)
gizmo_extents = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CircleShape2D_gneq0")

[node name="DisparoSFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[node name="DashSFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[node name="MuerteSFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[node name="DanoSFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[connection signal="animation_finished" from="AnimatedSprite2DP1" to="." method="_on_animated_sprite_2dp_1_animation_finished"]
