[gd_scene load_steps=11 format=3 uid="uid://cktvsan1pxk0e"]

[ext_resource type="Script" uid="uid://dj4khbfnc5pjm" path="res://scripts/player_2.gd" id="1_s551d"]
[ext_resource type="Texture2D" uid="uid://7k8ytnqwrnxc" path="res://assets/players/p2.png" id="2_s551d"]
[ext_resource type="Texture2D" uid="uid://w556ibn3ue42" path="res://assets/players/Player1Walk.png" id="2_yjax8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1kf"]
atlas = ExtResource("2_yjax8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mr0g"]
atlas = ExtResource("2_yjax8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tvf"]
atlas = ExtResource("2_yjax8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_povjg"]
atlas = ExtResource("2_yjax8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoe6"]
atlas = ExtResource("2_yjax8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ne6jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1kf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoe6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s551d"]
radius = 9.0

[node name="player2" type="CharacterBody2D"]
rotation = 1.57079
script = ExtResource("1_s551d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.99999, -2.00002)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_ne6jw")
animation = &"idle"

[node name="Player2Sprite2D" type="Sprite2D" parent="."]
visible = false
rotation = 1.57079
texture = ExtResource("2_s551d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.65436e-24, 0)
rotation = -1.57081
shape = SubResource("CircleShape2D_s551d")

[node name="ShootingPointP2" type="Marker2D" parent="."]
position = Vector2(-12, -5.00008)
gizmo_extents = 1.0
